# Krafter

./: .gitignore  Krafter.sln  Krafter.sln.DotSettings  Krafter.slnx  LICENSE  README.md
aspire/Krafter.Aspire.AppHost/: Krafter.Aspire.AppHost.csproj  Program.cs  appsettings.json
aspire/Krafter.Aspire.AppHost/Properties/: launchSettings.json
src/Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Backend/Api/: DependencyInjection.cs  IRouteRegistrar.cs
src/Backend/Api/Authorization/: PermissionAuthorization.cs
src/Backend/Api/Configuration/: CorsConfiguration.cs  DatabaseConfiguration.cs  JwtSettings.cs  RouteConfiguration.cs  SecuritySettings.cs  SwaggerConfiguration.cs
src/Backend/Api/Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs  MultiTenantServiceMiddleware.cs
src/Backend/Application/Auth/: CurrentUser.cs
src/Backend/Application/BackgroundJobs/: BackgroundJobsConfiguration.cs  IJobService.cs
src/Backend/Application/Common/: KrafterException.cs
src/Backend/Application/Multitenant/: CurrentTenantService.cs  TenantServiceRegistration.cs
src/Backend/Application/Notifications/: IEmailService.cs  NotificationConfiguration.cs
src/Backend/Common/: CommonServiceRegistrationExtensions.cs  DatabaseSelected.cs  FluentValidationConfig.cs  KrafterRoute.cs  PasswordGenerator.cs
src/Backend/Common/Auth/: KrafterClaims.cs
src/Backend/Common/Auth/Permissions/: KrafterAction.cs  KrafterPermission.cs  KrafterPermissions.cs  KrafterResource.cs
src/Backend/Common/Extensions/: AuthExtensions.cs  CommonExtensions.cs
src/Backend/Common/Interfaces/: Multitenancy.cs
src/Backend/Common/Interfaces/Auth/: ICurrentUser.cs
src/Backend/Common/Models/: CommonDtoProperty.cs  CurrentTenantDetails.cs  DeleteRequestInput.cs  DeleteRequestInputValidator.cs  DropDownDto.cs  GetRequestInput.cs  PaginationResponse.cs  Response.cs  RestoreRequestInput.cs  UserInfo.cs
src/Backend/Entities/: CommonEntityProperty.cs  IRecordState.cs
src/Backend/Entities/Enums/: EntityKind.cs  RecordState.cs
src/Backend/Features/: IScopedHandler.cs
src/Backend/Features/AppInfo/: Get.cs
src/Backend/Features/Auth/: ExternalLogin.cs  Login.cs  RefreshToken.cs
src/Backend/Features/Auth/_Shared/: ITokenService.cs  TokenResponse.cs  TokenService.cs  UserRefreshToken.cs
src/Backend/Features/Roles/: CreateOrUpdateRole.cs  DeleteRole.cs  GetRoleById.cs  GetRoleByIdWithPermissions.cs  GetRoles.cs  UpdateRolePermissions.cs
src/Backend/Features/Roles/_Shared/: IRoleService.cs  KrafterRole.cs  KrafterRoleClaim.cs  KrafterRoleConstant.cs  RoleDto.cs  RoleService.cs
src/Backend/Features/Tenants/: CreateOrUpdate.cs  Delete.cs  Get.cs  SeedBasicData.cs
src/Backend/Features/Tenants/_Shared/: DataSeedService.cs  Tenant.cs
src/Backend/Features/Users/: ChangePassword.cs  CreateOrUpdateUser.cs  DeleteUser.cs  ForgotPassword.cs  GetUserPermissions.cs  GetUserRoles.cs  GetUsers.cs  GetUsersByRole.cs  ResetPassword.cs
src/Backend/Features/Users/_Shared/: CreateUserRequest.cs  IUserService.cs  KrafterUser.cs  KrafterUserClaim.cs  KrafterUserRole.cs  UserService.cs
src/Backend/Hubs/: RealtimeHub.cs  SignalRMethods.cs
src/Backend/Infrastructure/BackgroundJobs/: BackgroundJobsContext.cs  JobService.cs
src/Backend/Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  IPersistenceScoppedService.cs  KrafterContext.cs  ModelBuilderExtensions.cs  PersistenceConfiguration.cs  TenantDbContext.cs
src/Backend/Infrastructure/Persistence/Configurations/: SMTPEmailSettings.cs
src/Backend/Infrastructure/Persistence/Notifications/: EmailSender.cs
src/Backend/Infrastructure/Persistence/Tenants/: TenantFinderService.cs
src/Backend/Migrations/: 20251004201851_FirstK.Designer.cs  20251004201851_FirstK.cs  TenantDbContextModelSnapshot.cs
src/Backend/Migrations/BackgroundJobs/: 20251004200753_FirstK.Designer.cs  20251004200753_FirstK.cs  BackgroundJobsContextModelSnapshot.cs
src/Backend/Migrations/Krafter/: 20251004200652_FirstK.Designer.cs  20251004200652_FirstK.cs  KrafterContextModelSnapshot.cs
src/Backend/Properties/: launchSettings.json
src/UI/Krafter.UI.Web/: Krafter.UI.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/UI/Krafter.UI.Web.Client/: GlobalUsings.cs  Krafter.UI.Web.Client.csproj  Program.cs  RegisterUIServices.cs  Routes.razor  _Imports.razor
src/UI/Krafter.UI.Web.Client/Client/: KrafterClient.cs  kiota-lock.json
src/UI/Krafter.UI.Web.Client/Client/Api/: ApiRequestBuilder.cs
src/UI/Krafter.UI.Web.Client/Client/AppInfo/: AppInfoRequestBuilder.cs
src/UI/Krafter.UI.Web.Client/Client/ExternalAuth/: ExternalAuthRequestBuilder.cs
src/UI/Krafter.UI.Web.Client/Client/Models/: ChangePasswordRequest.cs  CreateOrUpdateRoleRequest.cs  CreateOrUpdateTenantRequestInput.cs  CreateUserRequest.cs  DeleteRequestInput.cs  ErrorResult.cs  ForgotPasswordRequest.cs  GoogleAuthRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  Response.cs  RoleDto.cs  RoleDtoPaginationResponse.cs  RoleDtoPaginationResponseResponse.cs  RoleDtoResponse.cs  SeedDataRequestInput.cs  SetBatchParentRequest.cs  StringListResponse.cs  StringResponse.cs  TenantDto.cs  TenantDtoPaginationResponse.cs  TenantDtoPaginationResponseResponse.cs  TokenRequestInput.cs  TokenResponse.cs  TokenResponseResponse.cs  UserDto.cs  (+8 more)
src/UI/Krafter.UI.Web.Client/Enums/: EnumDropDown.cs  FetchCourseTypeEnum.cs  HistoryPageViewPlacement.cs
src/UI/Krafter.UI.Web.Client/Kiota/: RefreshingTokenProvider.cs  ServiceCollectionExtensions.Kiota.cs  TenantHeaderHandler.cs
src/UI/Krafter.UI.Web.Client/Models/: Menu.cs
src/UI/Krafter.UI.Web.Client/wwwroot/: app.css  appsettings.Development.json  appsettings.json
src/UI/Krafter.UI.Web/Components/: App.razor  App.razor.cs  _Imports.razor
src/UI/Krafter.UI.Web/Properties/: launchSettings.json
src/UI/Krafter.UI.Web/Services/: FormFactorServer.cs  KrafterLocalStorageServiceServer.cs  PersistingServerAuthenticationStateProvider.cs  ServerAuthenticationHandler.cs  ServerSideApiService.cs
(+173 files in other folders)
