<Solution>
  <Folder Name="/aspire/">
    <Project Path="aspire\Krafter.Aspire.AppHost\Krafter.Aspire.AppHost.csproj" />
    <Project Path="aspire\Krafter.Aspire.ServiceDefaults\Krafter.Aspire.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Backend/">
    <Project Path="src/Backend/Backend.csproj" />
  </Folder>
  <Folder Name="/src/UI/">
    <Project Path="src/UI/Krafter.UI.Web.Client/Krafter.UI.Web.Client.csproj" />
    <Project Path="src/UI/Krafter.UI.Web/Krafter.UI.Web.csproj" />
  </Folder>
  <Project Path="build/_build.csproj" />
</Solution>