<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
    <ProjectReference Include="..\..\..\aspire\Krafter.Aspire.ServiceDefaults\Krafter.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Krafter.UI.Web.Client\Krafter.UI.Web.Client.csproj" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
  </ItemGroup>
  <PropertyGroup>
    <ContainerFamily>noble</ContainerFamily>
    <ContainerRuntimeIdentifier>linux-arm64</ContainerRuntimeIdentifier>
    <ContainerRepository>ghcr.io/aditikraft/krafter.ui.web</ContainerRepository>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
  </PropertyGroup>
  <ItemGroup>
    <ContainerLabel Include="org.opencontainers.image.source" Value="https://github.com/AditiKraft/Krafter" />
  </ItemGroup>
</Project>